MONGO_URI=mongodb+srv://Andredev1:Andredev1745@cluster0.cl1hed1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_ecom
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:4000